<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
	<meta charset="utf-8">
	<title>When will my house be underwater?</title>
	<meta name="description" content="">
	<meta name="author" content="">

<!-- Mobile Specific Metas
================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/base.css">



<!--					Not used:
	<link rel="stylesheet" href="css/fwslider.css" media="all">
	<link rel="stylesheet" href="css/swipebox.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="css/linecons.css" media="all">
-->	


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Favicons
================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
<!-- Scripts
================================================== -->

	<!-- jQuery Library -->
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>

<!--
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/css3-mediaqueries.js" type="text/javascript"></script>
	<script src="js/fwslider.js" type="text/javascript"></script>
	<script src="js/jquery.twitter.js" type="text/javascript"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
	<script src="js/ios-orientationchange-fix.js" type="text/javascript"></script>
	<script src="js/jquery.scrollTo.js" type="text/javascript"></script>
	<script src="js/jquery.nav.js" type="text/javascript"></script>
	<script src="js/jquery.dropdown.js" type="text/javascript"></script>
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	<script src="js/jquery.quovolver.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script><script src="http://i.po.st/share/script/post-widget.js#publisherKey=6k39i83jbmp5imbi5fqm" type="text/javascript"></script>
-->
	

	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>	
	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>	

<!-- David's scripts -->
	<script type="text/javascript" src="js/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/streetview.js" charset="utf-8"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
	<script type="text/javascript" src="js/wave.js" charset="utf-8"></script>

<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>

</head>
<body>

	<section class="white-overlay" style="max-width:680px;">

		<div id="content">
			<h4 style="text-align:center;">This is the Sydney Opera House.</h4>
			<div id="opera">
				<img id="dummy" src="http://upload.wikimedia.org/wikipedia/commons/3/38/Sydney_opera_house_side_view.jpg">
			</div>
			<h4 style="text-align:center;">In 228 years it will be under water.</h4>

			<a id="street-button" onclick="buildStreet()" class="classname" style="margin:0px 20% 20%;">How long will it take for your current location to be flooded?</a>
			<div id="streetview"></div>
			<h4 id="doom"></h4>


<!--
					<div id="streetview" style=padding-top: 20px; margin: 0 20px 100px 20px;">
						<a onclick="buildStreet()" id="street-tag">
							View my location
						</a>
					</div>


				<div class="Flexible-container">
					<iframe frameBorder="0" scrolling="no" src="floodmap.html">
					</iframe>
				</div>
					
						<div class="pw-widget pw-size-large">
							<a class="pw-button-twitter"></a>
							<a class="pw-button-facebook"></a>
							<a class="pw-button-reddit"></a>
							<a class="pw-button-googleplus"></a>
							<a class="pw-button-stumbleupon"></a>
							<a class="pw-button-email"></a>
					</div>
					
				</div>
-->				
				
				
				
				
				
		</div>
	</section>	

<script>
	(function($, name) {
/* jQuery typewriter plugin
    2012-11-15
    https://github.com/bergus */
    $[name+"Defaults"] = {
        framerate: 2000/20,
        group: /.{1,2}/g // 2: Number of chars per frame
    };
    $.fn[name] = function(options, callback) {
        if (typeof options != 'object') callback=options, options={};
        
        return this.each(function() {
            var el = $(this),
                conf = $.extend({}, $[name+"Defaults"], options);
            el.queue("fx", function(next) {
                animateNode(this, conf, typeof callback == 'function'
                  ? function() { callback.call(el[0]); next(); }
                  : next
                );
                el.show();
            });
        });
    };
    function chunk(text, conf) {
        // splitting the text into parts (http://stackoverflow.com/a/11657799/1048572)
        return text.match(conf.group);
    }
    function timeout(callback, conf) {
        // set up the timeout
        // want to randomize? Have a look at http://jsfiddle.net/pZb8W/2/ for possible implementation
        setTimeout(callback, conf.framerate);
    }
    function animateNode(element, conf, callback) {
        var pieces = [];
        if (element.nodeType==1 && element.hasChildNodes()) {
            while (element.hasChildNodes())
                pieces.push(element.removeChild(element.firstChild));
            timeout(function childStep() {
                if (pieces.length) {
                    var piece = pieces.shift();
                    animateNode(piece, conf, childStep); 
                    element.appendChild(piece);
                } else
                    callback();
            }, conf);
        } else if (element.nodeType==3) {
            pieces = chunk(element.data, conf);
            element.data = "";
            (function addText(){
                element.data += pieces.shift();
                timeout(pieces.length ? addText : callback, conf);
            })();
        } else // empty or special (comment etc) node
            timeout(callback, conf);
    }
    
})(jQuery, "typewriter");

//$("#foo").fadeOut(1000).delay(50).typewriter();
</script>


	

	<section id="about">
			
			
		
		
		
		
			
		
		<!-- Team -->
		<div class="grey">
			<div class="container">
			
				<article>
					
					<h5>Brought to you by:</h5>
					
					<div class="one-third column">
						<figure class="picture">
							<img src="images/meteorlover.jpg">
							<figcaption>
								<span>Anthony Mockler - Hacktivist</span>
								<ul style="padding-top:10px;">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="https://twitter.com/washingtonirvng"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>

					<div class="one-third column">
						<figure class="picture">
							<img src="images/rania500.jpg">
							<figcaption>
								<span style="padding-bottom:0;">Rania Ramadan-Jradi - Front-End Web</span>
								<ul>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="http://au.linkedin.com/in/raniaramadanjradi"><i class="icon-linkedin"></i></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
					
					<div class="one-third column">
						<figure class="picture">
							<img src="images/thegoodlookingone.jpg">
							<figcaption>
								<span>Mark Greenway - Data Scientist</span>
								<ul>
									<li><a href="https://www.facebook.com/mark.j.greenaway"><i class="icon-facebook"></i></a></li>
									<li><a href="https://twitter.com/certifiedwaif"><i class="icon-twitter"></i></a></li>
									<li><a href="http://au.linkedin.com/pub/dir/Mark/Greenaway"><i class="icon-linkedin"></i></a></li>
								</ul>
							</figcaption>
						</figure>
					</div>
					
					
					
				</article>
				
				<article>
				
				<div class="one-third column">
						<figure class="picture">
							<img src="images/rhyd.jpg">
							<figcaption>
								<span style="padding-bottom:0;">Rhydwyn McGuire  - Data Scientist</span>
								<ul>
									<li><a href="https://www.facebook.com/rhydwyn.mcguire"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="http://au.linkedin.com/pub/rhydwyn-mcguire/30/b48/bb2"><i class="icon-linkedin"></i></a></li>
								</ul>
							</figcaption>
						</figure>
				</div>
				
				<div class="one-third column">
						<figure class="picture">
							<img src="images/englishmigrant.jpg">
							<figcaption>
								<span style="padding-bottom:0;">Luke English - Jack of all Trades</span>
								<ul>
									<li><a href="https://www.facebook.com/LukeEnglish44?fref=ts"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
								</ul>
							</figcaption>
						</figure>
				</div>
				
				<div class="one-third column">
						<figure class="picture">
							<img src="images/thenoob.jpg">
							<figcaption>
								<span>David Ma - Data Scientist</span>
								<ul style="padding-top:30px;">
									<li><a href="https://www.facebook.com/frostickle"><i class="icon-facebook"></i></a></li>
									<li><a href="https://twitter.com/frostickle"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
								</ul>
							</figcaption>
						</figure>
				</div>
				
				
				</article>
				
			</div>
		</div>
		
	</section>
 <!-- ABOUT / End
=========================================== -->	

<!-- Footer / Srart
================================================== -->
	<footer>
	
		
		<!-- Footer Contact Details -->
		<div class="contact-details">
			<img src="http://www.govhack.org/wp-content/uploads/logo2.png">
			<p><i class="icon-map-marker"></i>Data taken from <a style="color:red;"href="http://www.nature.com/scitable/knowledge/library/modeling-sea-level-rise-25857988">Nature</a><br>
		</div>
		
	<script type="text/javascript" src="js/operaWave.js" charset="utf-8"></script>
	</footer>